demo/index.jade
//
   Created by developer on 15-10-26.

doctype html
html(lang="en")
   head
      meta(charset="UTF-8")
      title Weather Report
      link(rel="styleSheet" href="../bower_components/bootstrap/dist/css/bootstrap.css")

   .container
      .container-fluid
         .row(style="padding:100px;")
            .dropdown(style="margin-bottom:20px;")
               button.btn.btn-default.dropdown-toggle(type='button',data-toggle='dropdown',aria-haspopup='true',aria-expanded='false')
                  | 上海
                  span.caret
               ul.dropdown-menu
                  li
                     a(href='#') 北京
                  li
                     a(href='#') 上海
                  li
                     a(href='#') 深圳
                  li
                     a(href='#') 长沙
                  li
                     a(href='#') 南京
               button.btn.btn-success(style="float: right;") 查询
            table.table.table-bordered
               tr
                  th 日期
                  th 最高气温
                  th 最低气温
                  th 天气
               tr
                  td
                  td
                  td
                  td
               tr
                  td
                  td
                  td
                  td
               tr
                  td
                  td
                  td
                  td
               tr
                  td
                  td
                  td
                  td
               tr
                  td
                  td
                  td
                  td
               tr
                  td
                  td
                  td
                  td
               tr
                  td
                  td
                  td
                  td

      script(src="../bower_components/jquery/dist/jquery.js")
      script(src="../bower_components/bootstrap/dist/js/bootstrap.js")

demo/index.html
<!--Created by developer on 15-10-26.
--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Weather Report</title><link rel="styleSheet" href="../bower_components/bootstrap/dist/css/bootstrap.css"></head><div ng-app="weather" ng-controller="weatherCtl" class="container"><div class="container-fluid"><div style="padding:100px;" class="row"><div style="margin-bottom:20px;" class="dropdown"><button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">{{defaultSelect.selectName}}<span class="caret"></span></button><ul class="dropdown-menu"><li><a href="#" ng-repeat="city in City" ng-click="clickSelect($index)">{{city.name}}</a></li><li></li></ul><button style="float: right;" ng-click="getWeather()" class="btn btn-success">查询</button></div><table class="table table-bordered"><tr><th>日期</th><th>最高气温</th><th>最低气温</th><th>天气</th></tr><tr ng-repeat="date in weatherData"><td>{{date.date}}</td><td>{{date.high}}</td><td>{{date.low}}</td><td>{{date.weather}}              </td></tr></table></div></div><script src="../bower_components/jquery/dist/jquery.js"></script><script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script><script src="../bower_components/angular/angular.min.js"></script><script src="../demo/weathers.js"></script></div></html>
